PORT = 3000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = user-login
DB_CONNECTION = mysql
DB_DATABASE = pentas-seni

JWT_SECRET = nama-saya-farras-azhary
JWT_EXPIRE_IN = 6d